USE ContactDB
GO

CREATE TABLE CONTACTS(ID INT PRIMARY KEY IDENTITY(1,1), FIRSTNAME VARCHAR(255),  
LASTNAME VARCHAR(255)
EMAIL VARCHAR(255)
PHONENUMBER VARCHAR(255)
ADDRESS VARCHAR(255)
CITY VARCHAR(255)
STATE VARCHAR(255)
COUNTRY VARCHAR(255)
POSTALCODE VARCHAR(255));

INSERT INTO CONTACTS(FIRSTNAME,LASTNAME,EMAIL,PHONENUMBER,ADDRESS,CITY,STATE,COUNTRY,POSTALCODE) VALUES('John', 'Doe','johndoe@email.com','1234567891','Appartment','Coimbatore','TN','641035');
INSERT INTO CONTACTS(FIRSTNAME,LASTNAME,EMAIL,PHONENUMBER,ADDRESS,CITY,STATE,COUNTRY,POSTALCODE) VALUES('Meredith', 'Grey','mgrey@email.com','1234567892','Appartment','Coimbatore','TN','641035');
INSERT INTO CONTACTS(FIRSTNAME,LASTNAME,EMAIL,PHONENUMBER,ADDRESS,CITY,STATE,COUNTRY,POSTALCODE) VALUES('Alice', 'Doe','aDoe@email.com','1234567891','Appartment','Coimbatore','TN','641035');
INSERT INTO CONTACTS(FIRSTNAME,LASTNAME,EMAIL,PHONENUMBER,ADDRESS,CITY,STATE,COUNTRY,POSTALCODE) VALUES('Peter', 'England','PeterEngland@email.com','1234567891','Appartment','Coimbatore','TN','641035');
